['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'AUX_LINE_I_II_IV', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_A14', '1.A14', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_A14_1', '24-04-2020', '262274', '10', '10', '0']
['1_A14_2', '24-04-2020', '262276', '20', '22', '0']
['1_A14_3', '24-04-2020', '262278', '14', '16', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_A14_1', '24-04-2020', '262275', '9551', '1107']
['1_A14_2', '24-04-2020', '262277', '18836', '2107']
['1_A14_3', '24-04-2020', '262279', '26137', '4132']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'AUX_LINE_I_II_IV', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_C12', '1.C12', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_C12_1', '22-04-2020', '262047', '35', '41', '0']
['1_C12_2', '22-04-2020', '262050', '14', '20', '0']
['1_C12_3', '22-04-2020', '262054', '8', '8', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_C12_1', '22-04-2020', '262049', '52342', '3838']
['1_C12_2', '22-04-2020', '262052', '18778', '2272']
['1_C12_3', '22-04-2020', '262055', '15421', '1919']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'AUX_LINE_I_II_IV', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_E11_2', '1.E11.2', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_E11_2_1', '30-04-2020', '263389', '0', '26', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_E11_2_1', '30-04-2020', '263390', '224210', '4120']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'AUX_LINE_I_II_IV', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_G12', '1.G12', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_G12_1', '22-04-2020', '262077', '6', '8', '0']
['1_G12_2', '22-04-2020', '262080', '26', '26', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_G12_1', '22-04-2020', '262079', '41838', '4438']
['1_G12_2', '22-04-2020', '262082', '13624', '1401']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'AUX_LINE_I_II_IV', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_H12', '1.H12', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_H12_1', '30-04-2020', '263393', '0', '8', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_H12_1', '30-04-2020', '263394', '6722', '930']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'AUX_LINE_I_II_IV', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_J11', '1.J11', 'Gowning', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_J11_1', '30-04-2020', '263395', '0', '538', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_J11_1', '30-04-2020', '263396', '132144', '18390']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'AUX_LINE_I_II_IV', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_K11', '1.K11', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_K11_1', '30-04-2020', '263397', '0', '24', '6']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_K11_1', '30-04-2020', '263398', '2646296', '118964']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'AUX_LINE_I_II_IV', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_K12_2', '1.K12.2', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_K12_2_1', '30-04-2020', '263399', '0', '10', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_K12_2_1', '30-04-2020', '263400', '14657', '777']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'CELLBANK', 'Cellbank']
['Category:', '0_A10', '0.A10', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['01-04-2020', '257227', '4', '4', '0']
['03-04-2020', '258064', '0', '0', '0']
['15-04-2020', '260792', '2', '2', '0']
['0_A10_1', '22-04-2020', '261387', '0', '0', '0']
['01-04-2020', '257228', '12', '12', '0']
['03-04-2020', '258065', '2', '2', '0']
['15-04-2020', '260793', '2', '2', '0']
['0_A10_2', '22-04-2020', '261388', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['01-04-2020', '257231', '1', '1', '0', '0']
['03-04-2020', '258068', '1', '1', '0', '0']
['0_A10_A', '15-04-2020', '260796', '0', '0', '0', '0']
['01-04-2020', '257232', '0', '0', '0', '0']
['03-04-2020', '258069', '3', '3', '0', '0']
['0_A10_B', '15-04-2020', '260797', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['01-04-2020', '257229', '4708', '341']
['03-04-2020', '258066', '17235', '1095']
['15-04-2020', '260794', '11290', '1060']
['0_A10_1', '22-04-2020', '261389', '2790', '106']
['01-04-2020', '257230', '4073', '353']
['03-04-2020', '258067', '23081', '765']
['15-04-2020', '260795', '4604', '188']
['0_A10_2', '22-04-2020', '261390', '15325', '612']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'CELLBANK', 'Cellbank']
['Category:', '0_A10_MSCII', '0.A10', 'MSCII', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['0_A10_MSCII', '01-04-2020', '257233', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['0_A10_MSCII_F', '03-04-2020', '258074', '0', '0', '0', '0']
['0_A10_MSCII_L', '03-04-2020', '258072', '0', '0', '0', '0']
['0_A10_MSCII_R', '03-04-2020', '258073', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0091']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['258075', '0', '0', '0', '0']
['258076', '0', '0', '0', '0']
['258077', '0', '0', '0', '0']
['258078', '0', '0', '0', '0']
['258079', '0', '0', '0', '0']
['PERS_GLOVE_LEFT', '03-04-2020', '258080', '0', '0', '0', '0']
['258081', '3', '2', '0', '0']
['258082', '0', '0', '0', '0']
['258083', '0', '0', '0', '0']
['258084', '0', '0', '0', '0']
['258085', '0', '0', '0', '0']
['PERS_GLOVE_RIGHT', '03-04-2020', '258086', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['0_A10_MSCII', '01-04-2020', '257234', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0082']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['03-04-2020', '258070', '0', '0', '0', '0']
['0_A10_MSCII_L', '22-04-2020', '262121', '0', '0', '0', '0']
['03-04-2020', '258071', '0', '0', '0', '0']
['0_A10_MSCII_R', '22-04-2020', '262122', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'CELLBANK', 'Cellbank']
['Category:', '0_B11', '0.B11', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['0_B11_1', '01-04-2020', '257243', '45', '49', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['0_B11_1', '01-04-2020', '257244', '8381', '1330']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'CELLBANK', 'Cellbank']
['Category:', '0_B11_2', '0.B11.2', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['01-04-2020', '257247', '43', '43', '0']
['0_B11_2_1', '15-04-2020', '260806', '2', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['01-04-2020', '257248', '13915', '1707']
['0_B11_2_1', '15-04-2020', '260807', '28926', '2272']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'FIN_FILL', 'Final', 'Fill']
['Category:', '1_G12_1', '1.G12.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['16-04-2020', '260929', '20', '24', '0']
['1_G12_1_1', '24-04-2020', '262311', '8', '10', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['16-04-2020', '260930', '6405', '365']
['1_G12_1_1', '24-04-2020', '262312', '9431', '1601']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'FIN_FILL', 'Final', 'Fill']
['Category:', '1_G12_2', '1.G12.2', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['08-04-2020', '259045', '0', '0', '0']
['13-04-2020', '259534', '0', '0', '0']
['25-04-2020', '261382', '0', '0', '0']
['1_G12_2_1', '29-04-2020', '262784', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['08-04-2020', '259047', '2', '2', '0', '0']
['13-04-2020', '259536', '0', '0', '0', '0']
['25-04-2020', '261384', '0', '0', '0', '0']
['1_G12_2_A', '29-04-2020', '262786', '1', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['08-04-2020', '259046', '81072', '2224']
['13-04-2020', '259535', '9467', '165']
['25-04-2020', '261383', '5155', '153']
['1_G12_2_1', '29-04-2020', '262785', '412', '24']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'FIN_FILL', 'Final', 'Fill']
['Category:', '1_G13', '1.G13', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['02-04-2020', '257140', '0', '0', '0']
['08-04-2020', '259053', '0', '0', '0']
['13-04-2020', '259585', '0', '0', '0']
['16-04-2020', '260471', '0', '0', '0']
['21-04-2020', '260870', '0', '0', '0']
['25-04-2020', '262210', '0', '0', '0']
['29-04-2020', '262416', '0', '0', '0']
['1_G13_1', '30-04-2020', '262444', '0', '0', '0']
['02-04-2020', '257141', '0', '0', '0']
['08-04-2020', '259054', '0', '0', '0']
['13-04-2020', '259586', '0', '0', '0']
['16-04-2020', '260472', '0', '0', '0']
['21-04-2020', '260871', '0', '0', '0']
['25-04-2020', '262211', '1', '1', '0']
['29-04-2020', '262417', '0', '0', '0']
['1_G13_2', '30-04-2020', '262445', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257143', '0', '0', '0', '0']
['08-04-2020', '259056', '0', '0', '0', '0']
['13-04-2020', '259588', '0', '0', '0', '0']
['16-04-2020', '260474', '0', '0', '0', '0']
['21-04-2020', '260873', '0', '0', '0', '0']
['25-04-2020', '262213', '0', '0', '0', '0']
['29-04-2020', '262419', '1', '0', '0', '0']
['1_G13_A', '30-04-2020', '262447', '0', '0', '0', '0']
['02-04-2020', '257147', '0', '0', '0', '0']
['08-04-2020', '259060', '0', '0', '0', '0']
['13-04-2020', '259592', '0', '0', '0', '0']
['16-04-2020', '260478', '0', '0', '0', '0']
['21-04-2020', '260877', '0', '0', '0', '0']
['25-04-2020', '262217', '0', '0', '0', '0']
['29-04-2020', '262423', '0', '0', '0', '0']
['1_G13_B', '30-04-2020', '262451', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['02-04-2020', '257146', '1318', '106']
['08-04-2020', '259059', '3343', '130']
['13-04-2020', '259591', '565', '35']
['16-04-2020', '260477', '2084', '12']
['21-04-2020', '260876', '2025', '23']
['25-04-2020', '262216', '4132', '153']
['29-04-2020', '262422', '1318', '24']
['1_G13_1', '30-04-2020', '262450', '1683', '0']
['02-04-2020', '257142', '3743', '47']
['08-04-2020', '259055', '5909', '82']
['13-04-2020', '259587', '4308', '94']
['16-04-2020', '260473', '6121', '59']
['21-04-2020', '260872', '4579', '94']
['25-04-2020', '262212', '7497', '129']
['29-04-2020', '262418', '4497', '24']
['1_G13_2', '30-04-2020', '262446', '5391', '59']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['257155', '0', '0', '0', '0']
['257158', '0', '0', '0', '0']
['02-04-2020', '257161', '0', '0', '0', '0']
['259068', '1', '1', '0', '0']
['259071', '0', '0', '0', '0']
['08-04-2020', '259074', '0', '0', '0', '0']
['259600', '0', '0', '0', '0']
['259606', '0', '0', '0', '0']
['13-04-2020', '259603', '0', '0', '0', '0']
['260486', '0', '0', '0', '0']
['260492', '0', '0', '0', '0']
['16-04-2020', '260489', '0', '0', '0', '0']
['260885', '0', '0', '0', '0']
['260891', '0', '0', '0', '0']
['21-04-2020', '260888', '0', '0', '0', '0']
['262225', '0', '0', '0', '0']
['262231', '0', '0', '0', '0']
['25-04-2020', '262228', '1', '0', '0', '0']
['262434', '0', '0', '0', '0']
['262431', '0', '0', '0', '0']
['29-04-2020', '262437', '0', '0', '0', '0']
['262459', '0', '0', '0', '0']
['262462', '0', '0', '0', '0']
['PERS_ARM_LEFT', '30-04-2020', '262465', '0', '0', '0', '0']
['257156', '0', '0', '0', '0']
['257159', '0', '0', '0', '0']
['02-04-2020', '257162', '0', '0', '0', '0']
['259069', '0', '0', '0', '0']
['259072', '0', '0', '0', '0']
['08-04-2020', '259075', '0', '0', '0', '0']
['259601', '0', '0', '0', '0']
['259607', '0', '0', '0', '0']
['13-04-2020', '259604', '0', '0', '0', '0']
['260487', '0', '0', '0', '0']
['260493', '0', '0', '0', '0']
['16-04-2020', '260490', '0', '0', '0', '0']
['260886', '0', '0', '0', '0']
['260892', '0', '0', '0', '0']
['21-04-2020', '260889', '1', '1', '0', '0']
['262226', '0', '0', '0', '0']
['262232', '0', '0', '0', '0']
['25-04-2020', '262229', '0', '0', '0', '0']
['262435', '0', '0', '0', '0']
['262432', '0', '0', '0', '0']
['29-04-2020', '262438', '0', '0', '0', '0']
['262460', '0', '0', '0', '0']
['262463', '0', '0', '0', '0']
['PERS_ARM_RIGHT', '30-04-2020', '262466', '0', '0', '0', '0']
['257157', '0', '0', '0', '0']
['257160', '0', '0', '0', '0']
['02-04-2020', '257163', '0', '0', '0', '0']
['259070', '0', '0', '0', '0']
['259073', '0', '0', '0', '0']
['08-04-2020', '259076', '0', '0', '0', '0']
['259602', '0', '0', '0', '0']
['259608', '0', '0', '0', '0']
['13-04-2020', '259605', '0', '0', '0', '0']
['260488', '2', '2', '0', '0']
['260494', '0', '0', '0', '0']
['16-04-2020', '260491', '0', '0', '0', '0']
['260887', '1', '1', '0', '0']
['260893', '0', '0', '0', '0']
['21-04-2020', '260890', '0', '0', '0', '0']
['262227', '0', '0', '0', '0']
['262233', '0', '0', '0', '0']
['25-04-2020', '262230', '1', '0', '0', '0']
['262436', '0', '0', '0', '0']
['262433', '0', '0', '0', '0']
['29-04-2020', '262439', '0', '0', '0', '0']
['262461', '0', '0', '0', '0']
['262464', '0', '0', '0', '0']
['PERS_CHEST', '30-04-2020', '262467', '1', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0082']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257144', '0', '0', '0', '0']
['08-04-2020', '259057', '0', '0', '0', '0']
['13-04-2020', '259589', '0', '0', '0', '0']
['16-04-2020', '260475', '0', '0', '0', '0']
['21-04-2020', '260874', '0', '0', '0', '0']
['25-04-2020', '262214', '0', '0', '0', '0']
['29-04-2020', '262420', '0', '0', '0', '0']
['1_G13_D', '30-04-2020', '262448', '0', '0', '0', '0']
['02-04-2020', '257145', '0', '0', '0', '0']
['08-04-2020', '259058', '0', '0', '0', '0']
['13-04-2020', '259590', '0', '0', '0', '0']
['16-04-2020', '260476', '0', '0', '0', '0']
['21-04-2020', '260875', '0', '0', '0', '0']
['25-04-2020', '262215', '0', '0', '0', '0']
['29-04-2020', '262421', '0', '0', '0', '0']
['1_G13_E', '30-04-2020', '262449', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'FIN_FILL', 'Final', 'Fill']
['Category:', '1_G13_MSC', '1.G13', 'MSC', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['02-04-2020', '257154', '0', '0', '0']
['08-04-2020', '259067', '0', '0', '0']
['13-04-2020', '259599', '0', '0', '0']
['16-04-2020', '260485', '0', '0', '0']
['21-04-2020', '260884', '0', '0', '0']
['25-04-2020', '262224', '0', '0', '0']
['29-04-2020', '262430', '0', '0', '0']
['1_G13_MSCII', '30-04-2020', '262458', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257152', '0', '0', '0', '0']
['08-04-2020', '259065', '0', '0', '0', '0']
['13-04-2020', '259597', '0', '0', '0', '0']
['16-04-2020', '260483', '0', '0', '0', '0']
['21-04-2020', '260882', '0', '0', '0', '0']
['25-04-2020', '262222', '0', '0', '0', '0']
['29-04-2020', '262428', '0', '0', '0', '0']
['1_G13_MSCII_F', '30-04-2020', '262456', '0', '0', '0', '0']
['02-04-2020', '257148', '0', '0', '0', '0']
['08-04-2020', '259061', '0', '0', '0', '0']
['13-04-2020', '259593', '0', '0', '0', '0']
['16-04-2020', '260479', '0', '0', '0', '0']
['21-04-2020', '260878', '0', '0', '0', '0']
['25-04-2020', '262218', '0', '0', '0', '0']
['29-04-2020', '262424', '0', '0', '0', '0']
['1_G13_MSCII_L', '30-04-2020', '262452', '0', '0', '0', '0']
['02-04-2020', '257149', '0', '0', '0', '0']
['08-04-2020', '259062', '0', '0', '0', '0']
['13-04-2020', '259594', '0', '0', '0', '0']
['16-04-2020', '260480', '0', '0', '0', '0']
['21-04-2020', '260879', '0', '0', '0', '0']
['25-04-2020', '262219', '0', '0', '0', '0']
['29-04-2020', '262425', '0', '0', '0', '0']
['1_G13_MSCII_R', '30-04-2020', '262453', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0091']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['257164', '0', '0', '0', '0']
['02-04-2020', '257165', '0', '0', '0', '0']
['259077', '0', '0', '0', '0']
['08-04-2020', '259079', '0', '0', '0', '0']
['259609', '0', '0', '0', '0']
['13-04-2020', '259611', '0', '0', '0', '0']
['260495', '0', '0', '0', '0']
['16-04-2020', '260496', '0', '0', '0', '0']
['260894', '0', '0', '0', '0']
['21-04-2020', '260895', '0', '0', '0', '0']
['262234', '0', '0', '0', '0']
['25-04-2020', '262235', '0', '0', '0', '0']
['262440', '0', '0', '0', '0']
['29-04-2020', '262442', '0', '0', '0', '0']
['262468', '0', '0', '0', '0']
['PERS_GLOVE_LEFT', '30-04-2020', '262470', '0', '0', '0', '0']
['257166', '0', '0', '0', '0']
['02-04-2020', '257167', '0', '0', '0', '0']
['259078', '0', '0', '0', '0']
['08-04-2020', '259080', '0', '0', '0', '0']
['259610', '0', '0', '0', '0']
['13-04-2020', '259612', '0', '0', '0', '0']
['260497', '0', '0', '0', '0']
['16-04-2020', '260498', '0', '0', '0', '0']
['260896', '0', '0', '0', '0']
['21-04-2020', '260897', '0', '0', '0', '0']
['262236', '0', '0', '0', '0']
['25-04-2020', '262237', '0', '0', '0', '0']
['262441', '0', '0', '0', '0']
['29-04-2020', '262443', '0', '0', '0', '0']
['262469', '0', '0', '0', '0']
['PERS_GLOVE_RIGHT', '30-04-2020', '262471', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['02-04-2020', '257151', '0', '0']
['08-04-2020', '259064', '0', '0']
['13-04-2020', '259596', '1', '1']
['16-04-2020', '260482', '0', '0']
['21-04-2020', '260881', '0', '0']
['25-04-2020', '262221', '0', '0']
['29-04-2020', '262427', '0', '0']
['1_G13_MSCII', '30-04-2020', '262455', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0082']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257153', '0', '0', '0', '0']
['08-04-2020', '259066', '0', '0', '0', '0']
['13-04-2020', '259598', '0', '0', '0', '0']
['16-04-2020', '260484', '0', '0', '0', '0']
['21-04-2020', '260883', '0', '0', '0', '0']
['25-04-2020', '262223', '0', '0', '0', '0']
['29-04-2020', '262429', '0', '0', '0', '0']
['1_G13_MSCII_L', '30-04-2020', '262457', '0', '0', '0', '0']
['02-04-2020', '257150', '0', '0', '0', '0']
['08-04-2020', '259063', '0', '0', '0', '0']
['13-04-2020', '259595', '0', '0', '0', '0']
['16-04-2020', '260481', '0', '0', '0', '0']
['21-04-2020', '260880', '0', '0', '0', '0']
['25-04-2020', '262220', '0', '0', '0', '0']
['29-04-2020', '262426', '0', '0', '0', '0']
['1_G13_MSCII_R', '30-04-2020', '262454', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'FIN_FILL', 'Final', 'Fill']
['Category:', '1_G13_1', '1.G13.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['16-04-2020', '260932', '2', '4', '0']
['1_G13_1_1', '24-04-2020', '262314', '14', '14', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['16-04-2020', '260931', '1472', '200']
['1_G13_1_1', '24-04-2020', '262313', '10075', '1412']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_A10', '1.A10', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_A10_1', '23-04-2020', '262190', '2', '2', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_A10_1', '23-04-2020', '262191', '1071', '94']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_A11', '1.A11', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['01-04-2020', '257266', '0', '0', '0']
['07-04-2020', '259026', '33', '33', '0']
['17-04-2020', '260962', '20', '20', '0']
['20-04-2020', '261302', '0', '6', '0']
['1_A11_1', '27-04-2020', '262349', '2', '2', '0']
['01-04-2020', '257268', '0', '0', '0']
['07-04-2020', '259028', '28', '35', '2']
['17-04-2020', '260964', '6', '8', '0']
['20-04-2020', '261304', '4', '4', '0']
['1_A11_2', '27-04-2020', '262351', '0', '0', '0']
['01-04-2020', '257270', '2', '2', '0']
['07-04-2020', '259030', '24', '24', '0']
['17-04-2020', '260966', '0', '0', '0']
['20-04-2020', '261306', '12', '16', '0']
['1_A11_3', '27-04-2020', '262353', '0', '0', '0']
['01-04-2020', '257275', '0', '0', '0']
['07-04-2020', '259035', '16', '22', '0']
['17-04-2020', '260971', '4', '4', '0']
['20-04-2020', '261311', '6', '6', '0']
['1_A11_4', '27-04-2020', '262358', '4', '4', '0']
['01-04-2020', '257277', '2', '2', '0']
['07-04-2020', '259037', '6', '6', '0']
['17-04-2020', '260973', '2', '2', '0']
['20-04-2020', '261313', '0', '0', '0']
['1_A11_5', '27-04-2020', '262360', '6', '8', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['01-04-2020', '257272', '0', '0', '0', '0']
['07-04-2020', '259032', '2', '2', '0', '0']
['17-04-2020', '260968', '0', '0', '0', '0']
['20-04-2020', '261308', '3', '3', '0', '0']
['1_A11_A', '27-04-2020', '262355', '0', '0', '0', '0']
['01-04-2020', '257273', '0', '0', '0', '0']
['07-04-2020', '259033', '1', '1', '0', '0']
['17-04-2020', '260969', '0', '0', '0', '0']
['20-04-2020', '261309', '4', '4', '0', '0']
['1_A11_B', '27-04-2020', '262356', '1', '0', '0', '0']
['01-04-2020', '257274', '4', '4', '0', '0']
['07-04-2020', '259034', '9', '8', '0', '0']
['17-04-2020', '260970', '1', '1', '0', '0']
['20-04-2020', '261310', '3', '3', '0', '0']
['1_A11_C', '27-04-2020', '262357', '0', '0', '0', '0']
['01-04-2020', '257279', '1', '1', '0', '0']
['07-04-2020', '259039', '0', '0', '0', '0']
['17-04-2020', '260975', '0', '0', '0', '0']
['20-04-2020', '261315', '0', '0', '0', '0']
['1_A11_D', '27-04-2020', '262362', '0', '0', '0', '0']
['01-04-2020', '257280', '0', '0', '0', '0']
['07-04-2020', '259040', '0', '0', '0', '0']
['17-04-2020', '260976', '0', '0', '0', '0']
['20-04-2020', '261316', '0', '0', '0', '0']
['1_A11_E', '27-04-2020', '262363', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['01-04-2020', '257267', '3249', '224']
['07-04-2020', '259027', '16268', '1471']
['17-04-2020', '260963', '6946', '565']
['20-04-2020', '261303', '13634', '1719']
['1_A11_1', '27-04-2020', '262350', '4931', '636']
['01-04-2020', '257269', '4061', '188']
['07-04-2020', '259029', '23146', '1753']
['17-04-2020', '260965', '1413', '165']
['20-04-2020', '261305', '8642', '1224']
['1_A11_2', '27-04-2020', '262352', '2248', '271']
['01-04-2020', '257271', '6981', '365']
['07-04-2020', '259031', '10144', '977']
['17-04-2020', '260967', '1507', '106']
['20-04-2020', '261307', '6440', '777']
['1_A11_3', '27-04-2020', '262354', '4802', '636']
['01-04-2020', '257276', '11855', '1024']
['07-04-2020', '259036', '30645', '2072']
['17-04-2020', '260972', '5580', '400']
['20-04-2020', '261312', '11386', '1507']
['1_A11_4', '27-04-2020', '262359', '5320', '541']
['01-04-2020', '257278', '10112', '1083']
['07-04-2020', '259038', '15639', '1060']
['17-04-2020', '260974', '2637', '118']
['20-04-2020', '261314', '5099', '565']
['1_A11_5', '27-04-2020', '262361', '8169', '965']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_A12', '1.A12', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['02-04-2020', '257216', '8', '10', '0']
['07-04-2020', '259004', '20', '20', '0']
['24-04-2020', '262246', '18', '18', '0']
['28-04-2020', '262773', '10', '12', '0']
['1_A12_1', '29-04-2020', '262405', '10', '10', '0']
['02-04-2020', '257218', '8', '16', '4']
['07-04-2020', '259006', '14', '14', '0']
['24-04-2020', '262248', '31', '33', '0']
['28-04-2020', '262775', '12', '12', '0']
['1_A12_2', '29-04-2020', '262407', '2', '6', '0']
['02-04-2020', '257222', '31', '31', '0']
['07-04-2020', '259010', '10', '12', '0']
['24-04-2020', '262252', '20', '22', '0']
['28-04-2020', '262779', '31', '31', '0']
['1_A12_3', '29-04-2020', '262411', '4', '6', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257220', '0', '0', '0', '0']
['07-04-2020', '259008', '0', '0', '0', '0']
['24-04-2020', '262250', '1', '0', '0', '0']
['28-04-2020', '262777', '0', '0', '0', '0']
['1_A12_A', '29-04-2020', '262409', '3', '0', '0', '0']
['02-04-2020', '257221', '0', '0', '0', '0']
['07-04-2020', '259009', '0', '0', '0', '0']
['24-04-2020', '262251', '4', '1', '0', '0']
['28-04-2020', '262778', '5', '4', '0', '0']
['1_A12_B', '29-04-2020', '262410', '0', '0', '0', '0']
['02-04-2020', '257224', '0', '0', '0', '0']
['07-04-2020', '259012', '0', '0', '0', '0']
['24-04-2020', '262254', '0', '0', '0', '0']
['28-04-2020', '262781', '0', '0', '0', '0']
['1_A12_C', '29-04-2020', '262413', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['02-04-2020', '257217', '70313', '1672']
['07-04-2020', '259005', '15647', '483']
['24-04-2020', '262247', '26409', '1601']
['28-04-2020', '262774', '11233', '930']
['1_A12_1', '29-04-2020', '262406', '65273', '1978']
['02-04-2020', '257219', '26717', '1142']
['07-04-2020', '259007', '13728', '471']
['24-04-2020', '262249', '19352', '1271']
['28-04-2020', '262776', '16189', '1130']
['1_A12_2', '29-04-2020', '262408', '13730', '930']
['02-04-2020', '257223', '31216', '1012']
['07-04-2020', '259011', '80442', '2554']
['24-04-2020', '262253', '12547', '647']
['28-04-2020', '262780', '16129', '1519']
['1_A12_3', '29-04-2020', '262412', '32211', '1201']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_A12_1', '1.A12.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_A12_1_1', '08-04-2020', '259322', '12', '12', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_A12_1_1', '08-04-2020', '259323', '23795', '1389']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_A12_MSCII', '1.A12_MSCII', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['02-04-2020', '257210', '0', '0', '0']
['06-04-2020', '258968', '0', '0', '0']
['07-04-2020', '258998', '0', '0', '0']
['24-04-2020', '262240', '0', '0', '0']
['1_A12_MSCII', '29-04-2020', '262399', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257215', '0', '0', '0', '0']
['07-04-2020', '259003', '0', '0', '0', '0']
['24-04-2020', '262245', '0', '0', '0', '0']
['1_A12_MSCII_F', '29-04-2020', '262404', '0', '0', '0', '0']
['02-04-2020', '257213', '0', '0', '0', '0']
['07-04-2020', '259001', '0', '0', '0', '0']
['24-04-2020', '262243', '0', '0', '0', '0']
['1_A12_MSCII_L', '29-04-2020', '262402', '0', '0', '0', '0']
['02-04-2020', '257214', '0', '0', '0', '0']
['07-04-2020', '259002', '0', '0', '0', '0']
['24-04-2020', '262244', '0', '0', '0', '0']
['1_A12_MSCII_R', '29-04-2020', '262403', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0091']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257225', '0', '0', '0', '0']
['07-04-2020', '259013', '0', '0', '0', '0']
['24-04-2020', '262255', '0', '0', '0', '0']
['PERS_GLOVE_LEFT', '29-04-2020', '262397', '0', '0', '0', '0']
['02-04-2020', '257226', '0', '0', '0', '0']
['07-04-2020', '259014', '0', '0', '0', '0']
['24-04-2020', '262256', '0', '0', '0', '0']
['PERS_GLOVE_RIGHT', '29-04-2020', '262398', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_A12_MSCII', '06-04-2020', '258969', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0082']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257211', '0', '0', '0', '0']
['07-04-2020', '258999', '0', '0', '0', '0']
['24-04-2020', '262241', '0', '0', '0', '0']
['1_A12_MSCII_L', '29-04-2020', '262400', '0', '0', '0', '0']
['02-04-2020', '257212', '0', '0', '0', '0']
['07-04-2020', '259000', '0', '0', '0', '0']
['24-04-2020', '262242', '0', '0', '0', '0']
['1_A12_MSCII_R', '29-04-2020', '262401', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_A13', '1.A13', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['08-04-2020', '259282', '2', '4', '0']
['20-04-2020', '261319', '0', '0', '0']
['1_A13_1', '27-04-2020', '262366', '4', '4', '0']
['08-04-2020', '259284', '4', '6', '0']
['20-04-2020', '261321', '18', '20', '0']
['1_A13_2', '27-04-2020', '262368', '4', '4', '0']
['08-04-2020', '259286', '4', '4', '0']
['20-04-2020', '261323', '8', '8', '0']
['1_A13_3', '27-04-2020', '262370', '0', '2', '0']
['08-04-2020', '259288', '2', '4', '0']
['20-04-2020', '261325', '2', '2', '0']
['1_A13_4', '27-04-2020', '262372', '4', '4', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['08-04-2020', '259290', '0', '0', '0', '0']
['20-04-2020', '261327', '0', '0', '0', '0']
['1_A13_A', '27-04-2020', '262374', '0', '0', '0', '0']
['08-04-2020', '259291', '0', '0', '0', '0']
['20-04-2020', '261328', '0', '0', '0', '0']
['1_A13_B', '27-04-2020', '262375', '3', '2', '0', '0']
['08-04-2020', '259292', '0', '0', '0', '0']
['20-04-2020', '261329', '0', '0', '0', '0']
['1_A13_C', '27-04-2020', '262376', '3', '3', '0', '0']
['08-04-2020', '259293', '0', '0', '0', '0']
['20-04-2020', '261330', '0', '0', '0', '0']
['1_A13_D', '27-04-2020', '262377', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['08-04-2020', '259283', '45838', '2472']
['20-04-2020', '261320', '40861', '2978']
['1_A13_1', '27-04-2020', '262367', '63551', '1659']
['08-04-2020', '259285', '27781', '1307']
['20-04-2020', '261322', '641219', '1224']
['1_A13_2', '27-04-2020', '262369', '40433', '753']
['08-04-2020', '259287', '30206', '1236']
['20-04-2020', '261324', '187859', '2508']
['1_A13_3', '27-04-2020', '262371', '151351', '659']
['08-04-2020', '259289', '19956', '895']
['20-04-2020', '261326', '47341', '400']
['1_A13_4', '27-04-2020', '262373', '202585', '4144']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_A14_1', '1.A14.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_A14_1_1', '23-04-2020', '262192', '14', '14', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_A14_1_1', '23-04-2020', '262193', '5579', '789']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_A9', '1.A9', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['08-04-2020', '259294', '22', '22', '0']
['1_A9_1', '23-04-2020', '262194', '0', '0', '0']
['08-04-2020', '259296', '16', '16', '0']
['1_A9_2', '23-04-2020', '262196', '0', '0', '0']
['08-04-2020', '259299', '8', '8', '0']
['1_A9_3', '23-04-2020', '262199', '0', '0', '0']
['08-04-2020', '259300', '2', '2', '0']
['1_A9_4', '23-04-2020', '262200', '8', '8', '0']
['08-04-2020', '259302', '10', '10', '0']
['1_A9_5', '23-04-2020', '262202', '6', '6', '0']
['08-04-2020', '259304', '4', '4', '0']
['1_A9_6', '23-04-2020', '262204', '4', '4', '0']
['08-04-2020', '259306', '8', '8', '0']
['1_A9_7', '23-04-2020', '262206', '2', '4', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['08-04-2020', '259295', '57936', '1448']
['1_A9_1', '23-04-2020', '262195', '3378', '341']
['08-04-2020', '259297', '29529', '1695']
['1_A9_2', '23-04-2020', '262197', '3838', '377']
['08-04-2020', '259298', '97689', '1177']
['1_A9_3', '23-04-2020', '262198', '3309', '341']
['08-04-2020', '259301', '56948', '483']
['1_A9_4', '23-04-2020', '262201', '6464', '648']
['08-04-2020', '259303', '29788', '518']
['1_A9_5', '23-04-2020', '262203', '9019', '553']
['08-04-2020', '259305', '9511', '377']
['1_A9_6', '23-04-2020', '262205', '7488', '530']
['08-04-2020', '259307', '15363', '1130']
['1_A9_7', '23-04-2020', '262207', '2531', '224']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_B11', '1.B11', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['01-04-2020', '257285', '0', '0', '0']
['07-04-2020', '259041', '43', '47', '0']
['1_B11_1', '20-04-2020', '261333', '6', '6', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['01-04-2020', '257286', '5934', '471']
['07-04-2020', '259042', '20451', '2484']
['1_B11_1', '20-04-2020', '261334', '9265', '1389']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_B12', '1.B12', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['08-04-2020', '259310', '2', '2', '0']
['1_B12_1', '20-04-2020', '261335', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['08-04-2020', '259311', '12056', '1212']
['1_B12_1', '20-04-2020', '261336', '11852', '495']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_B12_1', '1.B12.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['06-04-2020', '258970', '6', '6', '0']
['1_B12_1_1', '28-04-2020', '262782', '16', '16', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['06-04-2020', '258971', '9912', '1224']
['1_B12_1_1', '28-04-2020', '262783', '14515', '1401']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_C13', '1.C13', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['03-04-2020', '258018', '8', '14', '0']
['1_C13_1', '06-04-2020', '258986', '16', '8', '8']
['03-04-2020', '258020', '24', '26', '0']
['1_C13_2', '06-04-2020', '258988', '28', '31', '6']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['03-04-2020', '258019', '8627713', '11054']
['1_C13_1', '06-04-2020', '258987', '169913', '5381']
['03-04-2020', '258021', '5061951', '24751']
['1_C13_2', '06-04-2020', '258989', '243140', '3448']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_C13_2', '1.C13.2', 'waste', 'airlock', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['03-04-2020', '258023', '2', '2', '0']
['1_C13_2_1', '06-04-2020', '258991', '10', '10', '2']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['03-04-2020', '258022', '36210574', '134830']
['1_C13_2_1', '06-04-2020', '258990', '85689', '3178']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_C9', '1.C9', 'Centrifuge', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_C9_1', '08-04-2020', '259312', '45', '54', '0']
['1_C9_2', '08-04-2020', '259314', '54', '54', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_C9_1', '08-04-2020', '259313', '11444', '1295']
['1_C9_2', '08-04-2020', '259315', '19081', '1825']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_D13', '1.D13', 'buffer', 'prep.', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['03-04-2020', '258028', '49', '52', '0']
['1_D13_1', '06-04-2020', '258992', '6', '6', '2']
['03-04-2020', '258030', '18', '24', '0']
['1_D13_2', '06-04-2020', '258994', '10', '12', '0']
['03-04-2020', '258032', '14', '14', '0']
['1_D13_3', '06-04-2020', '258996', '14', '18', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['03-04-2020', '258029', '18124268', '106098']
['1_D13_1', '06-04-2020', '258993', '282389', '5968']
['03-04-2020', '258031', '47256530', '305277']
['1_D13_2', '06-04-2020', '258995', '315930', '10420']
['03-04-2020', '258033', '62781580', '163453']
['1_D13_3', '06-04-2020', '258997', '220184', '7948']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_D13_1', '1.D13.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_D13_1_1', '03-04-2020', '258034', '2', '2', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_D13_1_1', '03-04-2020', '258035', '11866', '283']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_E12_1', '1.E12.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['03-04-2020', '258044', '0', '0', '0']
['1_E12_1_1', '14-04-2020', '260452', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['03-04-2020', '258045', '1789', '341']
['1_E12_1_1', '14-04-2020', '260453', '8182', '365']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_E13', '1.E13', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['03-04-2020', '258046', '8', '8', '0']
['14-04-2020', '260454', '4', '10', '6']
['1_E13_1', '24-04-2020', '262280', '2', '2', '0']
['03-04-2020', '258048', '10', '10', '0']
['14-04-2020', '260456', '2', '0', '0']
['1_E13_2', '24-04-2020', '262282', '0', '0', '0']
['03-04-2020', '258055', '6', '8', '0']
['14-04-2020', '260463', '2', '16', '14']
['1_E13_3', '24-04-2020', '262289', '0', '2', '0']
['03-04-2020', '258057', '2', '2', '0']
['14-04-2020', '260465', '0', '0', '0']
['1_E13_4', '24-04-2020', '262291', '0', '4', '0']
['03-04-2020', '258059', '6', '6', '0']
['14-04-2020', '260467', '6', '6', '0']
['1_E13_5', '24-04-2020', '262293', '2', '2', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['03-04-2020', '258050', '2', '2', '0', '0']
['14-04-2020', '260458', '1', '1', '0', '0']
['1_E13_A', '24-04-2020', '262284', '3', '3', '0', '0']
['03-04-2020', '258051', '0', '0', '0', '0']
['14-04-2020', '260459', '0', '0', '0', '0']
['1_E13_B', '24-04-2020', '262285', '1', '1', '0', '0']
['03-04-2020', '258052', '1', '1', '0', '0']
['14-04-2020', '260460', '0', '0', '0', '0']
['1_E13_C', '24-04-2020', '262286', '0', '0', '0', '0']
['03-04-2020', '258053', '0', '0', '0', '0']
['14-04-2020', '260461', '0', '0', '0', '0']
['1_E13_D', '24-04-2020', '262287', '3', '3', '0', '0']
['03-04-2020', '258054', '1', '1', '0', '0']
['14-04-2020', '260462', '0', '0', '0', '0']
['1_E13_E', '24-04-2020', '262288', '3', '3', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['03-04-2020', '258047', '3132', '212']
['14-04-2020', '260455', '12798', '1118']
['1_E13_1', '24-04-2020', '262281', '3437', '424']
['03-04-2020', '258049', '2496', '224']
['14-04-2020', '260457', '4874', '471']
['1_E13_2', '24-04-2020', '262283', '5486', '765']
['03-04-2020', '258056', '824', '94']
['14-04-2020', '260464', '8524', '1024']
['1_E13_3', '24-04-2020', '262290', '4298', '412']
['03-04-2020', '258058', '1648', '177']
['14-04-2020', '260466', '10783', '1048']
['1_E13_4', '24-04-2020', '262292', '3826', '424']
['03-04-2020', '258060', '1000', '141']
['14-04-2020', '260468', '3838', '436']
['1_E13_5', '24-04-2020', '262294', '8510', '1142']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_F12', '1.F12', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['16-04-2020', '260911', '0', '0', '0']
['1_F12_1', '24-04-2020', '262295', '22', '24', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['16-04-2020', '260912', '306297', '1565']
['1_F12_1', '24-04-2020', '262296', '209438', '1895']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_F13', '1.F13', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['16-04-2020', '260913', '2', '2', '0']
['24-04-2020', '262297', '1106', '1106', '0']
['1_F13_1', '29-04-2020', '262835', '0', '2', '0']
['16-04-2020', '260915', '0', '0', '0']
['24-04-2020', '262299', '432', '432', '0']
['1_F13_2', '29-04-2020', '262837', '0', '10', '0']
['16-04-2020', '260921', '0', '0', '0']
['24-04-2020', '262305', '75', '75', '0']
['1_F13_3', '29-04-2020', '262843', '0', '0', '0']
['16-04-2020', '260923', '0', '0', '0']
['24-04-2020', '262307', '95', '95', '0']
['1_F13_4', '29-04-2020', '262845', '0', '2', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['16-04-2020', '260917', '0', '0', '0', '0']
['24-04-2020', '262301', '31', '29', '0', '0']
['1_F13_A', '29-04-2020', '262839', '23', '0', '0', '0']
['16-04-2020', '260918', '0', '0', '0', '0']
['24-04-2020', '262302', '31', '31', '0', '0']
['1_F13_B', '29-04-2020', '262840', '44', '0', '0', '0']
['16-04-2020', '260919', '1', '1', '0', '0']
['24-04-2020', '262303', '0', '0', '0', '0']
['1_F13_C', '29-04-2020', '262841', '3', '0', '0', '0']
['16-04-2020', '260920', '0', '0', '0', '0']
['24-04-2020', '262304', '0', '6', '0', '0']
['1_F13_D', '29-04-2020', '262842', '4', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['16-04-2020', '260914', '2649', '365']
['24-04-2020', '262298', '28996', '3226']
['1_F13_1', '29-04-2020', '262836', '10597', '777']
['16-04-2020', '260916', '3955', '400']
['24-04-2020', '262300', '39857', '4086']
['1_F13_2', '29-04-2020', '262838', '15800', '1213']
['16-04-2020', '260922', '4649', '377']
['24-04-2020', '262306', '12495', '1225']
['1_F13_3', '29-04-2020', '262844', '5710', '459']
['16-04-2020', '260924', '4355', '553']
['24-04-2020', '262308', '22411', '2448']
['1_F13_4', '29-04-2020', '262846', '10102', '824']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_I_II', 'Manufacturing', 'Line', 'I/II']
['Category:', '1_F13_1', '1.F13.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_F13_1_1', '16-04-2020', '260925', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_F13_1_1', '16-04-2020', '260926', '6555', '977']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_H12_1', '1.H12.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['16-04-2020', '260934', '6', '6', '0']
['1_H12_1_1', '24-04-2020', '262316', '8', '10', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['16-04-2020', '260933', '2236', '341']
['1_H12_1_1', '24-04-2020', '262315', '4496', '636']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_H13', '1.H13', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['16-04-2020', '260937', '8', '14', '0']
['1_H13_1', '24-04-2020', '262319', '26', '28', '0']
['16-04-2020', '260939', '16', '18', '0']
['1_H13_2', '24-04-2020', '262321', '12', '14', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['16-04-2020', '260940', '0', '0', '0', '0']
['1_H13_A', '24-04-2020', '262322', '11', '11', '0', '0']
['16-04-2020', '260936', '0', '0', '0', '0']
['1_H13_B', '24-04-2020', '262318', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['16-04-2020', '260938', '3038', '506']
['1_H13_1', '24-04-2020', '262320', '11312', '2025']
['16-04-2020', '260935', '14482', '871']
['1_H13_2', '24-04-2020', '262317', '6780', '824']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_H13_1', '1.H13.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_H13_1_1', '16-04-2020', '260942', '10', '10', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_H13_1_1', '16-04-2020', '260941', '2154', '318']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_J12_1', '1.J12.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_J12_1_1', '02-04-2020', '257349', '28', '31', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_J12_1_1', '02-04-2020', '257350', '22346', '2155']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_J13', '1.J13', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_J13_1', '02-04-2020', '257354', '4', '4', '0']
['1_J13_2', '02-04-2020', '257353', '10', '10', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_J13_1', '02-04-2020', '257352', '3520', '400']
['1_J13_2', '02-04-2020', '257351', '50180', '836']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_K12_1', '1.K12.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_K12_1_1', '21-04-2020', '261433', '18', '18', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_K12_1_1', '21-04-2020', '261432', '6838', '1106']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_K13', '1.K13', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_K13_1', '21-04-2020', '261434', '12', '12', '0']
['1_K13_2', '21-04-2020', '261437', '4', '4', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_K13_1', '21-04-2020', '261435', '4072', '718']
['1_K13_2', '21-04-2020', '261436', '7850', '1083']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_K13_1', '1.K13.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_K13_1_1', '21-04-2020', '261438', '10', '10', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_K13_1_1', '21-04-2020', '261439', '16068', '1507']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_L12', '1.L12', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['17-04-2020', '260981', '6', '6', '4']
['1_L12_1', '28-04-2020', '262787', '2', '2', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['17-04-2020', '260982', '6064', '330']
['1_L12_1', '28-04-2020', '262788', '3319', '212']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_L12_2', '1.L12.2', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_L12_2_1', '01-04-2020', '257288', '18', '26', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_L12_2_1', '01-04-2020', '257287', '9040', '789']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_L12_3', '1.L12.3', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['06-04-2020', '257612', '0', '2', '0']
['17-04-2020', '260985', '4', '4', '0']
['20-04-2020', '260856', '8', '8', '4']
['1_L12_3_1', '28-04-2020', '262791', '2', '4', '0']
['06-04-2020', '257613', '14', '14', '6']
['17-04-2020', '260986', '2', '2', '0']
['20-04-2020', '260857', '0', '0', '0']
['1_L12_3_2', '28-04-2020', '262792', '2', '4', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['06-04-2020', '257614', '1', '1', '0', '0']
['17-04-2020', '260987', '0', '0', '0', '0']
['20-04-2020', '260858', '1', '0', '0', '0']
['1_L12_3_A', '28-04-2020', '262793', '0', '0', '0', '0']
['06-04-2020', '257615', '2', '1', '0', '0']
['17-04-2020', '260988', '0', '0', '0', '0']
['20-04-2020', '260859', '1', '1', '0', '0']
['1_L12_3_B', '28-04-2020', '262794', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['06-04-2020', '257610', '13040', '306']
['17-04-2020', '260983', '3591', '471']
['20-04-2020', '260854', '34284', '1896']
['1_L12_3_1', '28-04-2020', '262789', '3130', '365']
['06-04-2020', '257611', '45725', '1965']
['17-04-2020', '260984', '7123', '695']
['20-04-2020', '260855', '6123', '342']
['1_L12_3_2', '28-04-2020', '262790', '10110', '824']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_L12_3_MSCII', '1.L12.3_MSCII', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['05-04-2020', '257364', '0', '0', '0']
['06-04-2020', '257616', '0', '0', '0']
['17-04-2020', '260989', '0', '0', '0']
['19-04-2020', '260848', '0', '0', '0']
['1_L12_3_MSCII', '20-04-2020', '260860', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['05-04-2020', '257369', '4', '4', '0', '0']
['06-04-2020', '257621', '0', '0', '0', '0']
['19-04-2020', '260853', '0', '0', '0', '0']
['1_L12_3_MSCII_F', '20-04-2020', '260865', '0', '0', '0', '0']
['05-04-2020', '257367', '0', '0', '0', '0']
['06-04-2020', '257619', '0', '0', '0', '0']
['19-04-2020', '260851', '0', '0', '0', '0']
['1_L12_3_MSCII_L', '20-04-2020', '260863', '0', '0', '0', '0']
['05-04-2020', '257368', '0', '0', '0', '0']
['06-04-2020', '257620', '0', '0', '0', '0']
['19-04-2020', '260852', '0', '0', '0', '0']
['1_L12_3_MSCII_R', '20-04-2020', '260864', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0091']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['05-04-2020', '257622', '0', '0', '0', '0']
['06-04-2020', '257624', '0', '0', '0', '0']
['19-04-2020', '260866', '0', '0', '0', '0']
['PERS_GLOVE_LEFT', '20-04-2020', '260868', '0', '0', '0', '0']
['05-04-2020', '257623', '16', '16', '0', '0']
['06-04-2020', '257625', '0', '0', '0', '0']
['19-04-2020', '260867', '0', '0', '0', '0']
['PERS_GLOVE_RIGHT', '20-04-2020', '260869', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_L12_3_MSCII', '17-04-2020', '260990', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0082']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['05-04-2020', '257365', '0', '0', '0', '0']
['06-04-2020', '257617', '0', '0', '0', '0']
['19-04-2020', '260849', '0', '0', '0', '0']
['1_L12_3_MSCII_L', '20-04-2020', '260861', '0', '0', '0', '0']
['05-04-2020', '257366', '0', '0', '0', '0']
['06-04-2020', '257618', '0', '0', '0', '0']
['19-04-2020', '260850', '0', '0', '0', '0']
['1_L12_3_MSCII_R', '20-04-2020', '260862', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_L13', '1.L13', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_L13_1', '01-04-2020', '257289', '2', '2', '0']
['1_L13_2', '01-04-2020', '257290', '8', '8', '0']
['1_L13_3', '01-04-2020', '257291', '2', '4', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_L13_1', '01-04-2020', '257292', '2897', '106']
['1_L13_2', '01-04-2020', '257293', '11441', '353']
['1_L13_3', '01-04-2020', '257294', '6203', '118']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_IV', 'Manufacturing', 'Line', 'IV']
['Category:', '1_L13_1', '1.L13.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['1_L13_1_1', '01-04-2020', '257296', '6', '8', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['1_L13_1_1', '01-04-2020', '257295', '1519', '212']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_A11', '0.A11', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['01-04-2020', '257235', '41', '41', '0']
['0_A11_1', '15-04-2020', '260798', '8', '8', '0']
['01-04-2020', '257237', '12', '12', '0']
['0_A11_2', '15-04-2020', '260800', '2', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['01-04-2020', '257239', '0', '0', '0', '0']
['0_A11_A', '15-04-2020', '260802', '1', '0', '0', '0']
['01-04-2020', '257240', '0', '0', '0', '0']
['0_A11_B', '15-04-2020', '260803', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['01-04-2020', '257236', '7782', '1448']
['0_A11_1', '15-04-2020', '260799', '21812', '2154']
['01-04-2020', '257238', '8924', '1389']
['0_A11_2', '15-04-2020', '260801', '4791', '436']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_A11_MSCII', '0.A11_MSCII', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['01-04-2020', '257241', '6', '6', '0']
['0_A11_MSCII', '08-04-2020', '259261', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['01-04-2020', '257242', '0', '0']
['0_A11_MSCII', '08-04-2020', '259262', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0082']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['07-04-2020', '258906', '0', '0', '0', '0']
['15-04-2020', '258908', '0', '0', '0', '0']
['19-04-2020', '259050', '0', '0', '0', '0']
['26-04-2020', '262327', '0', '0', '0', '0']
['0_A11_MSCII_L', '28-04-2020', '259048', '0', '0', '0', '0']
['07-04-2020', '258907', '0', '0', '0', '0']
['15-04-2020', '258909', '0', '0', '0', '0']
['19-04-2020', '259051', '0', '0', '0', '0']
['26-04-2020', '262328', '1', '0', '0', '0']
['0_A11_MSCII_R', '28-04-2020', '259049', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_B11_1', '0.B11.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['01-04-2020', '257245', '62', '62', '0']
['08-04-2020', '259263', '8', '8', '0']
['0_B11_1_1', '15-04-2020', '260804', '16', '12', '6']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['01-04-2020', '257246', '13348', '2166']
['08-04-2020', '259264', '3578', '330']
['0_B11_1_1', '15-04-2020', '260805', '25585', '1742']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_F6', '0.F6', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['02-04-2020', '257310', '2', '2', '0']
['0_F6_1', '21-04-2020', '261404', '18', '18', '0']
['02-04-2020', '257312', '20', '20', '0']
['0_F6_2', '21-04-2020', '261406', '31', '33', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Equipment', 'Mold/plate', 'Mold/Plate', '1.reading']
['0_F6_EQ1_A', '02-04-2020', '257316', '0', '0', 'A-PF034', '0', '0']
['0_F6_EQ1_B', '02-04-2020', '257317', '1', '1', 'A-PF034', '0', '0']
['0_F6_EQ1_C', '02-04-2020', '257318', '2', '2', 'A-PF034', '0', '0']
['0_F6_EQ2_A', '02-04-2020', '257319', '0', '0', 'A-F131', '0', '0']
['0_F6_EQ2_B', '02-04-2020', '257320', '0', '0', 'A-F131', '0', '0']
['0_F6_EQ2_C', '02-04-2020', '257321', '0', '0', 'A-F131', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257314', '0', '0', '0', '0']
['0_F6_A', '21-04-2020', '261408', '1', '1', '0', '0']
['02-04-2020', '257315', '0', '0', '0', '0']
['0_F6_B', '21-04-2020', '261409', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['02-04-2020', '257311', '4048', '271']
['0_F6_1', '21-04-2020', '261405', '7841', '636']
['02-04-2020', '257313', '11100', '930']
['0_F6_2', '21-04-2020', '261407', '10830', '1118']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_F7', '0.F7', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['02-04-2020', '257324', '8', '8', '0']
['0_F7_1', '21-04-2020', '261412', '2', '2', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257326', '0', '0', '0', '0']
['0_F7_A', '21-04-2020', '261414', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['02-04-2020', '257325', '5109', '671']
['0_F7_1', '21-04-2020', '261413', '5037', '1000']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_F7_1', '0.F7.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['02-04-2020', '257327', '6', '6', '0']
['0_F7_1_1', '21-04-2020', '261415', '4', '6', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['02-04-2020', '257328', '2413', '282']
['0_F7_1_1', '21-04-2020', '261416', '11288', '1236']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_F7_2', '0.F7.2', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['02-04-2020', '257329', '14', '14', '0']
['0_F7_2_1', '21-04-2020', '261417', '8', '8', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['02-04-2020', '257330', '9545', '1071']
['0_F7_2_1', '21-04-2020', '261418', '10759', '1330']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_F7_3', '0.F7.3', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['0_F7_3_1', '22-04-2020', '262016', '6', '6', '0']
['0_F7_3_2', '22-04-2020', '262019', '35', '35', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['0_F7_3_1', '22-04-2020', '262018', '718', '71']
['0_F7_3_2', '22-04-2020', '262021', '4497', '683']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_F8', '0.F8', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['0_F8_1', '22-04-2020', '262022', '6', '10', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['0_F8_1', '22-04-2020', '262024', '4568', '459']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_F8_3', '0.F8.3', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['22-04-2020', '262026', '130', '130', '0']
['0_F8_3_1', '29-04-2020', '262825', '0', '41', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['22-04-2020', '262027', '11219', '965']
['0_F8_3_1', '29-04-2020', '262826', '12891', '989']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_G6', '0.G6', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['02-04-2020', '257331', '14', '18', '0']
['0_G6_1', '21-04-2020', '261419', '4', '4', '0']
['02-04-2020', '257333', '10', '10', '0']
['0_G6_2', '21-04-2020', '261421', '16', '16', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Equipment', 'Mold/plate', 'Mold/Plate', '1.reading']
['0_G6_EQ1_A', '02-04-2020', '257337', '0', '0', 'A-J148', '0', '0']
['0_G6_EQ1_B', '02-04-2020', '257338', '0', '0', 'A-J148', '0', '0']
['0_G6_EQ1_C', '02-04-2020', '257339', '1', '1', 'A-J148', '0', '0']
['0_G6_EQ2_A', '02-04-2020', '257340', '22', '17', 'A-FH08', '0', '0']
['0_G6_EQ2_B', '02-04-2020', '257341', '7', '6', 'A-FH08', '0', '0']
['0_G6_EQ2_C', '02-04-2020', '257342', '5', '5', 'A-FH08', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0230']
['CFU/plate', 'CFU/Plate', '1.reading', 'Mold/plate', 'Mold/Plate', '1.reading']
['02-04-2020', '257335', '0', '0', '0', '0']
['0_G6_A', '21-04-2020', '261423', '0', '0', '0', '0']
['02-04-2020', '257336', '0', '0', '0', '0']
['0_G6_B', '21-04-2020', '261424', '0', '0', '0', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['02-04-2020', '257332', '8256', '424']
['0_G6_1', '21-04-2020', '261420', '8231', '612']
['02-04-2020', '257334', '10266', '907']
['0_G6_2', '21-04-2020', '261422', '17300', '1319']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_G7', '0.G7', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['22-04-2020', '262029', '22', '24', '0']
['0_G7_1', '29-04-2020', '262829', '0', '39', '0']
['22-04-2020', '262032', '26', '28', '0']
['0_G7_2', '29-04-2020', '262831', '0', '10', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['22-04-2020', '262031', '863401', '1825']
['0_G7_1', '29-04-2020', '262830', '181177', '2507']
['22-04-2020', '262034', '112721', '942']
['0_G7_2', '29-04-2020', '262832', '613906', '647']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'LINE_V', 'Manufacturing', 'Line', 'V']
['Category:', '0_G7_1', '0.G7.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['02-04-2020', '257345', '2', '2', '0']
['0_G7_1_1', '21-04-2020', '261426', '8', '10', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['02-04-2020', '257346', '4285', '353']
['0_G7_1_1', '21-04-2020', '261427', '8288', '930']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'SAMPLING_ROOM', 'Sampling', 'Room', 'in', 'VAT', '83B']
['Category:', '0_K11_2', '0.K11.2', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['0_K11_2_1', '22-04-2020', '262035', '4', '6', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['0_K11_2_1', '22-04-2020', '262037', '2001', '153']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'WEIGHING_ROOM', 'Weighing', 'Room', 'in', 'VAT', '83B']
['Category:', '0_L9_1', '0.L9.1', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['0_L9_1_1', '22-04-2020', '262119', '37', '43', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['0_L9_1_1', '22-04-2020', '262120', '35065', '2401']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'WEIGHING_ROOM', 'Weighing', 'Room', 'in', 'VAT', '83B']
['Category:', '0_M10', '0.M10', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['0_M10_1', '22-04-2020', '262038', '31', '41', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['0_M10_1', '22-04-2020', '262039', '19566', '1401']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
[]
['Plant:', 'VAT83B', 'Vandtaarnsvej', '83']
['Suite/System:', 'WEIGHING_ROOM', 'Weighing', 'Room', 'in', 'VAT', '83B']
['Category:', '0_M10_2', '0.M10.2', '-', 'PM']
['Date', 'range', '2020-04-01', '00:00:00', '-', '2020-04-30', '23:59:59']
[]
['Test/Specification']
['ANP0019']
['Feller', 'corr.', 'CFU', '30-35C', 'Final', 'result', 'CFU', 'Final', 'result', 'Mold']
['0_M10_2_1', '22-04-2020', '262041', '2', '2', '0']
['0_M10_2_2', '22-04-2020', '262044', '4', '4', '0']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['Test/Specification']
['ANP0020']
['Ave.', 'Particle', 'count', '0.5', 'micron', 'Ave.', 'Particle', 'count', '5.0', 'micron']
['0_M10_2_1', '22-04-2020', '262042', '3260', '294']
['0_M10_2_2', '22-04-2020', '262045', '4178', '447']
[]
['Sampling', 'Point', 'Sampled', 'Date', 'Sample', 'no']
['End', 'of', 'report']
['Printed', 'By:', 'NNTE', 'on', '03-Jun-20', 'at', '09:44:27', 'GMP', 'Report', 'Page', '-1', 'of', '1', 'Report:', 'EM-RESULT']
